<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  header {
      text-align: center;
      background-color: lightcyan;
      padding: 20px;
  }

  header img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
  }

  h1 {
      margin: 10px 0;
  }

  .contact-info {
      text-align: center;
      padding: 20px;
      background-color: silver;
  }

  .portfolio-item {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
  }

  .portfolio-item img {
      max-width: 100%;
      height: auto;
  }

  .resume {
      padding: 20px;
      background-color: thistle;
  }
  </style>
   
</head>
<body>
  <h1>PORTFOLIO</h1>
    <header>
    
        <img src="C:\Users\admin\Downloads\images.jpeg" alt="Your Name">
        <h2> I AM DASARADH
        </h2>
        <h3>Web Developer</h3>
    </header>

    <div class="contact-info">
      <h3>Contact Details</h3>
        <p>Email: dasaradhkatthi@gmai.com</p>
        <p>Phone: 7780696311</p>
        <p>Website:www.webservices.com</p>
    </div>
    <h1>My Projects</h1>

    <div class="portfolio-item">
      
       
        <div>
        
            <img src="C:\Users\admin\Documents\Victor-1.jpg" alt="Portfolio Item 1">
            <p> Victor is an online business platform.Here we have to meet the entrepreneurs and enhance your ideas.</p>
        </div>
        <div>
            <img src="C:\Users\admin\Documents\WhatsApp Image 2023-07-28 at 10.20.29.jpg" alt="Portfolio Item 2">
            <p>Arsha is a small startup company.Here we can communicate marketing developers easily.</p>
        </div>
        
    </div>


    <div class="resume">
    <section id="skills">
      <div class="container">
        <h2>SKILLS</h2>>
        </h2>
        <ul>
          <li>HTML5</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java Programming</li>
          <li>MS-Office,MS-Excel</li>
          <li>Responsive Web Design</li>
          
        </ul>
      </div>
    </section>
  
  

    <div class="resume">
        
        <h2>Resume</h2>
        <p>download resume-Resume.pdf.</p>
    </div>
    
</body>
</html>
